# StackoverflowApi

./: .gitignore  README.md  pom.xml
src/test/java/jsonobjects/: Item.java  Owner.java  Root.java
src/test/java/tests/: BaseTest.java  GetResponseTest.java  JsonToObject.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: url.properties
